
server {
    listen [::]:80;
    listen 80;

    server_name _;
    access_log   /var/log/nginx/access.log main;
    error_log    /var/log/nginx/error.log;

    index index.php index.html;
    root /var/www/html/public;

    add_header Fastcgi-Cache $upstream_cache_status;

    # Specify a charset
    charset utf-8;

    # Set the max body size equal to PHP's max POST size.
    client_max_body_size 25m;

    # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#virtualbox
    sendfile off;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        ## NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass app:9000;
        proxy_set_header X-Forwarded-Proto https;
    }
}
